PORT=5000
MONGO_URI=mongodb+srv://moyalanup:Anup%40156830@linkedin-clone.qqnkav7.mongodb.net/moviesDB?retryWrites=true&w=majority
JWT_SECRET=supersecretkey
TMDB_API_KEY=a8f28e358cf95195ea8d94b05898560b

